<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>596</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="tabLauncher">
       <attribute name="icon">
        <iconset resource="vostok.qrc">
         <normaloff>:/png/16x16/Star.png</normaloff>:/png/16x16/Star.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Launcher</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QListView" name="lstLauncher"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabTODO">
       <attribute name="icon">
        <iconset resource="vostok.qrc">
         <normaloff>:/png/16x16/Exclamation.png</normaloff>:/png/16x16/Exclamation.png</iconset>
       </attribute>
       <attribute name="title">
        <string>TODO</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_20">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QPushButton" name="btnAddTODO">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="vostok.qrc">
                <normaloff>:/png/16x16/Plus.png</normaloff>:/png/16x16/Plus.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnDelTODO">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="vostok.qrc">
                <normaloff>:/png/16x16/Minus.png</normaloff>:/png/16x16/Minus.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnUpTODO">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="vostok.qrc">
                <normaloff>:/png/16x16/Arrow - Up.png</normaloff>:/png/16x16/Arrow - Up.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnDownTODO">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="vostok.qrc">
                <normaloff>:/png/16x16/Arrow - Down.png</normaloff>:/png/16x16/Arrow - Down.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <widget class="QSplitter" name="splitter">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="QTreeWidget" name="tvwTODO">
             <column>
              <property name="text">
               <string notr="true">1</string>
              </property>
             </column>
            </widget>
            <widget class="QPlainTextEdit" name="txtNote"/>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabNotepad">
       <attribute name="icon">
        <iconset resource="vostok.qrc">
         <normaloff>:/png/16x16/Document Text.png</normaloff>:/png/16x16/Document Text.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Notepad</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QTextEdit" name="txtNotepad"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabFocus">
       <attribute name="icon">
        <iconset resource="vostok.qrc">
         <normaloff>:/png/16x16/Target.png</normaloff>:/png/16x16/Target.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Focus</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QSplitter" name="tabVideoSplitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QTextEdit" name="txtFocus"/>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabConsole">
       <attribute name="icon">
        <iconset resource="vostok.qrc">
         <normaloff>:/png/16x16/Computer.png</normaloff>:/png/16x16/Computer.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Console</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QScrollArea" name="scrollArea_2">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>550</width>
                 <height>209</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_8">
                <item row="0" column="0">
                 <widget class="QSplitter" name="tabConsoleSplitter">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <widget class="QTextEdit" name="txtConsole">
                   <property name="font">
                    <font>
                     <family>Consolas</family>
                    </font>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                  <widget class="QTabWidget" name="tabWidget_2">
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <widget class="QWidget" name="tabStack">
                    <attribute name="title">
                     <string>Stack</string>
                    </attribute>
                    <layout class="QGridLayout" name="gridLayout_9">
                     <item row="0" column="0">
                      <widget class="QListWidget" name="lstStack"/>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="tabVars">
                    <attribute name="title">
                     <string>Vars</string>
                    </attribute>
                    <layout class="QGridLayout" name="gridLayout_10">
                     <item row="0" column="0">
                      <widget class="QListWidget" name="lstVars"/>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="btnClearConsole">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="vostok.qrc">
                <normaloff>:/png/16x16/Trash.png</normaloff>:/png/16x16/Trash.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnOpenFile">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="vostok.qrc">
                <normaloff>:/png/16x16/Document Text.png</normaloff>:/png/16x16/Document Text.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnCloseFile">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="vostok.qrc">
                <normaloff>:/png/16x16/Cancel.png</normaloff>:/png/16x16/Cancel.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblOpenFile">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="lblPID">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnKillProcess">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="vostok.qrc">
                <normaloff>:/png/16x16/Close.png</normaloff>:/png/16x16/Close.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabSettings">
       <attribute name="icon">
        <iconset resource="vostok.qrc">
         <normaloff>:/png/16x16/Gear.png</normaloff>:/png/16x16/Gear.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>554</width>
             <height>245</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QWidget" name="widSettings" native="true"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>596</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="vostok.qrc"/>
 </resources>
 <connections/>
</ui>
